# Alianza

./: README.md
Alianza/: gradlew
Alianza/app/: build.gradle  google-services.json  proguard-rules.pro
Alianza/app/src/androidTest/java/com/example/alianza/: ExampleInstrumentedTest.java
Alianza/app/src/main/: AndroidManifest.xml
Alianza/app/src/main/java/com/example/alianza/activity/: AddAdministrator.java  AddAdministratorActivity.java  LoginActivity.java  MainActivity.java  RegisterCreateMatchActivity.java  RegisterCreateNewsActivity.java  RegisterCreatePlayerActivity.java  SplashScreenActivity.java  VisualizationMatchActivity.java  VisualizationNewsActivity.java  VisualizationPlayerActivity.java
Alianza/app/src/main/java/com/example/alianza/adapters/: MainAdapter.java  MatchAdapter.java  NewsAdapter.java  PlayerAdapter.java
Alianza/app/src/main/java/com/example/alianza/customview/: ScrollOffBottomBehaviour.java
Alianza/app/src/main/java/com/example/alianza/dao/: MatchDao.java  NewDao.java  TeamDao.java
Alianza/app/src/main/java/com/example/alianza/database/: DBHelper.java  MatchDAO.java  NewsDAO.java  PlayerDAO.java
Alianza/app/src/main/java/com/example/alianza/database/table/: TableMatch.java  TableNews.java  TablePlayer.java
Alianza/app/src/main/java/com/example/alianza/entities/: Match.java  New.java  News.java  Player.java
Alianza/app/src/main/java/com/example/alianza/firebase/: FireBaseConfig.java  FireBaseDelete.java  FireBaseInsert.java  FirebaseStorage.java  InstanceIdService.java  MessagingService.java
Alianza/app/src/main/java/com/example/alianza/fragments/: MatchFragment.java  NewsFragment.java  PlayerFragment.java  TeamFragment.java
Alianza/app/src/main/java/com/example/alianza/pojo/: Match.java  News.java  Player.java  User.java
Alianza/app/src/main/java/com/example/alianza/utils/: DateUtils.java  TimeUtils.java
Alianza/app/src/main/res/layout/: activity_add_administrator.xml  activity_login.xml  activity_main.xml  activity_register_create_match.xml  activity_register_create_news.xml  activity_register_create_player.xml  activity_splash_screen.xml  activity_visualization_news.xml  activity_vizualization_match.xml  activity_vizualization_player.xml  adapter_match.xml  adapter_news.xml  adapter_player.xml  card_match.xml  card_news.xml  fragment_news.xml  grid_team.xml  nav_header.xml
Alianza/app/src/main/res/menu/: menu_check.xml  menu_edit.xml  menu_navigation.xml  menu_search.xml  navigation_drawer.xml
Alianza/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Alianza/app/src/main/res/values-pt/: strings.xml
Alianza/app/src/test/java/com/example/alianza/: ExampleUnitTest.java
