<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="@string/menu_drawer_admin"/>
        <item
            android:icon="@drawable/ic_thumb_up_black_24dp"
            android:title="@string/menu_drawer_add_admin"/>
        <item
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="@string/menu_drawer_logout"/>

    </group>
</menu>