<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_photo_camera_white_24dp"
            android:tint="@color/colorAccent"
            android:title="One" />
        <item
            android:icon="@drawable/ic_photo_camera_white_24dp"
            android:tint="@color/colorPrimary"
            android:title="Two" />
        <item
            android:icon="@drawable/ic_local_see_black_24dp"
            android:tint="@color/colorPrimaryDark"
            android:title="Three" />
    </group>
</menu>